# architect-java

./: .gitignore  README.md  pom.xml
examples/: README.md  pom.xml
examples/src/main/java/bet/ahh/architect/examples/: Email.java  Main.java  Product.java  User.java
src/main/java/bet/ahh/architect/: Architect.java
src/main/java/bet/ahh/architect/processor/: ArchitectProcessor.java
